apiVersion: v1     
kind: Pod           
                    
metadata:          
  name: webserver15
spec:              
  containers:
    - name: webserver15
      image: nginx:latest
      ports:
        - containerPort: 80