apiVersion: v1     
kind: Pod           
                    
metadata:          
  name: webserver11
spec:              
  containers:
    - name: webserver11
      image: nginx:latest
      ports:
        - containerPort: 80