apiVersion: v1     
kind: Pod           
                    
metadata:          
  name: webserver12
spec:              
  containers:
    - name: webserver12
      image: nginx:latest
      ports:
        - containerPort: 80