apiVersion: v1     
kind: Pod           
                    
metadata:          
  name: webserver9
spec:              
  containers:
    - name: webserver9
      image: nginx:latest
      ports:
        - containerPort: 80