apiVersion: v1     
kind: Pod           
                    
metadata:          
  name: webserver10
spec:              
  containers:
    - name: webserver10
      image: nginx:latest
      ports:
        - containerPort: 80