apiVersion: v1     
kind: Pod           
                    
metadata:          
  name: webserver5
spec:              
  containers:
    - name: webserver5
      image: nginx:latest
      ports:
        - containerPort: 80