apiVersion: v1     
kind: Pod           
                    
metadata:          
  name: webserver8
spec:              
  containers:
    - name: webserver8
      image: nginx:latest
      ports:
        - containerPort: 80