apiVersion: v1     
kind: Pod           
                    
metadata:          
  name: webserver7
spec:              
  containers:
    - name: webserver7
      image: nginx:latest
      ports:
        - containerPort: 80