apiVersion: v1     
kind: Pod           
                    
metadata:          
  name: webserver6
spec:              
  containers:
    - name: webserver6
      image: nginx:latest
      ports:
        - containerPort: 80